<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Ensemble8" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <description>Builds, tests, and runs the project Ensemble8.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Ensemble8-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target name="-pre-init">
        <!-- exclude samples that are not part of the base JavaFX -->
        <condition property="excludes" value="ensemble/samples/language/swing/**">
            <isset property="JFX_CORE_ONLY"/>
        </condition>
    </target>
    
    <!-- COPY SAMPLE SRC TO BUILD DIR -->
    <target name="-pre-compile">
        <echo>Copying all sample source files to build dir</echo>
         <copy todir="${build.classes.dir}">
            <fileset dir="${basedir}/src/samples/java">
                <include name="**/samples/**/*.java"/>
                <include name="**/*.js"/> <!-- include javascript files -->
            </fileset>
        </copy>
    	<mkdir dir="${build.cssref.dir}"/>
    	<copy todir="${build.cssref.dir}">
    		<fileset dir="${basedir}/../../../modules/graphics/src/main/docs/javafx/scene/doc-files">
    			<include name="cssref.html"/>
    			<include name="cssexample1.png"/>
    			<include name="cssexample2.png"/>
    			<include name="fx_code_header.jpg"/>
    		</fileset>
    	</copy>
    	<replaceregexp
    		file="${build.cssref.dir}/cssref.html"
    		match="http://docs.oracle.com/javase/8/docs/legal/cpyr.html"
    		replace="http://www.oracle.com/technetwork/java/javase/terms/license/oraclebsd-1603217.txt"
    		byline="true"/>
    </target>
    
    <!-- DON'T INCLUDE COMPILE TIME CODE IN APP JAR -->
    <target name="-pre-jar">
        <delete dir="${build.classes.dir}/ensemble/compiletime"/>
    </target>
    
    <!-- COPY LIBS INTO JAR FILE: so that we have a simple single jar application -->
    <target name="-post-jar" depends="jfx-deployment">
        <zip destfile="${dist.jar}" update="true">
            <zipfileset src="${file.reference.lucene-core-3.2.0.jar}"/>
            <zipfileset src="${file.reference.lucene-grouping-3.2.0.jar}"/>
        </zip>
    </target>
    
    <target name="ensemble-generate-samples-class" depends="init,compile" description="Ensemble: Generate source for all samples data class.">
       <java classname="ensemble.compiletime.EnsembleCompiletimeMain" fork="true">
         <arg value="samples"/>
         <classpath>
           <pathelement location="${build.classes.dir}"/>
           <pathelement path="${javac.classpath}"/>
         </classpath>
       </java>
    </target>
    
    <target name="ensemble-generate-search-index" depends="init,compile" description="Ensemble: Generate search index.">
       <delete dir="${basedir}/src/generated/ensemble/search/index"/>
       <java classname="ensemble.compiletime.EnsembleCompiletimeMain" fork="true">
         <arg value="index"/>
         <classpath>
           <pathelement location="${build.classes.dir}"/>
           <pathelement path="${javac.classpath}"/>
         </classpath>
       </java>
    </target>
    
    <target name="jfx-deployment">
        <!-- Delete the Ensemble8.jar build by netbeans as we will build one with JavaFX packager -->
        <delete file="${dist.jar}"/>
       <!-- tasks for deployment and executable jars -->
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="${platform.home}/lib/ant-javafx.jar"/>
         
        <fx:application id="ensemble8"
                        name="${application.title}"
                        mainClass="ensemble.EnsembleApp"/>
        <fx:jar destfile="${dist.jar}">
            <fx:application refId="ensemble8"/>
            <fileset dir="${build.classes.dir}"/>
            <manifest>
                <attribute name="Implementation-Vendor" value="${application.vendor}"/>
                <attribute name="Implementation-Title" value="${application.title}"/>
                <attribute name="Implementation-Version" value="1.0"/>
            </manifest>
        </fx:jar>
    </target>    
</project>
